
BYTE pKey0[] = { 0x24, 0xA3, 0xB0, 0x20, 0x78, 0x28, 0xE2, 0x80, 0xB0, 0xB2, 0xEA, 0xBF, 0x38, 0x94, 0x16, 0xFB, 0x7E, 0x10, 0xF9, 0x92, 0x3E, 0x83, 0xC8, 0xEF, 0x03, 0xDC, 0x04, 0xA4, 0xEB, 0x52, 0x59, 0xB9 };
BYTE pIV0[] = { 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00 };
BYTE pKey1[] = { 0xB2, 0x20, 0x52, 0x38, 0x45, 0x4D, 0x5B, 0xB7, 0x3F, 0x40, 0x22, 0xB9, 0x6B, 0x63, 0x00, 0x8A, 0xF8, 0xFD, 0xAE, 0x4E, 0x87, 0xFA, 0xF9, 0xE8, 0x83, 0xEB, 0xBD, 0x1B, 0xB1, 0x4D, 0x10, 0xEF };
BYTE pIV1[] = { 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00 };
BYTE pKey2[] = { 0x26, 0x87, 0x75, 0xEA, 0x7B, 0xEC, 0x5E, 0x2A, 0x10, 0x70, 0x45, 0x56, 0x23, 0xAC, 0x73, 0x68, 0x5B, 0xF9, 0xEC, 0x23, 0x00, 0xD5, 0x43, 0x98, 0x66, 0x88, 0xB3, 0xEF, 0xAF, 0x07, 0x6C, 0x64 };
BYTE pIV2[] = { 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00 };
BYTE pKey3[] = { 0xAC, 0x28, 0xC1, 0x3A, 0xB0, 0x9F, 0x0A, 0x96, 0x40, 0x48, 0x4A, 0x61, 0x75, 0x1E, 0xA0, 0x16, 0x74, 0x0B, 0x60, 0x85, 0x58, 0x08, 0xAC, 0x1B, 0x6D, 0x85, 0x44, 0x64, 0x9F, 0x0B, 0x9E, 0xCE };
BYTE pIV3[] = { 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00 };
BYTE pKey4[] = { 0x3A, 0x71, 0x26, 0xE6, 0x3A, 0xF4, 0x51, 0x8E, 0x0E, 0x58, 0xCE, 0x5F, 0x04, 0x7A, 0x94, 0xC5, 0xE7, 0xD0, 0xD4, 0x7F, 0x8C, 0xAA, 0x2C, 0x00, 0xA8, 0xB8, 0x1F, 0x15, 0xE4, 0xCD, 0xC2, 0xC9 };
BYTE pIV4[] = { 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1A, 0x00, 0x00, 0x00 };