
BYTE pKey0[] = { 0x7F, 0x16, 0x1E, 0x8C, 0xE7, 0x57, 0x2F, 0x1A, 0x30, 0xDF, 0xB1, 0x8A, 0x41, 0xC6, 0xEA, 0x55, 0xBF, 0xF0, 0xC0, 0x19, 0xDF, 0x8E, 0x2C, 0x3E, 0x78, 0xE8, 0xEB, 0xD9, 0x5D, 0x5B, 0x77, 0xD0 };
BYTE pIV0[] = { 0x47, 0x53, 0xD3, 0x97, 0xF3, 0x95, 0x80, 0x7E, 0xB7, 0x24, 0x83, 0x9D, 0x18, 0xFE, 0x37, 0xF9 };
BYTE pKey1[] = { 0x86, 0x27, 0xB1, 0xC0, 0xC3, 0x98, 0x2D, 0x23, 0x4F, 0x14, 0x9A, 0x77, 0xC6, 0x95, 0x9E, 0x16, 0x28, 0xF3, 0x42, 0x36, 0xE4, 0xA7, 0xA5, 0xC9, 0x36, 0xD5, 0xF2, 0xA1, 0xB3, 0x8A, 0x8F, 0xD8 };
BYTE pIV1[] = { 0xA1, 0x0B, 0xF2, 0xBA, 0x18, 0x4E, 0x71, 0xA9, 0x4B, 0xF4, 0xFB, 0xD7, 0x9D, 0xA8, 0x1F, 0xE7 };
BYTE pKey2[] = { 0x17, 0x55, 0xDB, 0x36, 0x51, 0xB0, 0xF0, 0xC5, 0x7C, 0xE3, 0x79, 0x0C, 0x40, 0x09, 0xEE, 0x32, 0x78, 0xA1, 0xA8, 0xC1, 0xD9, 0x9C, 0xA1, 0x57, 0xD4, 0xB4, 0x7C, 0x9E, 0xBD, 0x00, 0xC5, 0x7D };
BYTE pIV2[] = { 0xB2, 0xC5, 0x9E, 0x4B, 0x49, 0x30, 0x0A, 0x3E, 0x09, 0x61, 0x62, 0xB7, 0x5F, 0x61, 0x99, 0xA9 };
BYTE pKey3[] = { 0xA6, 0xEB, 0x80, 0x83, 0x66, 0x68, 0x15, 0xE3, 0x2B, 0xAE, 0xC2, 0x9B, 0x04, 0x62, 0x2C, 0x0E, 0xD7, 0x9E, 0x91, 0xD1, 0xF9, 0x3A, 0xFE, 0x0D, 0xFC, 0x4A, 0xC2, 0x25, 0xC8, 0xE7, 0x22, 0x99 };
BYTE pIV3[] = { 0xF0, 0x80, 0x79, 0x3E, 0xD2, 0xA0, 0x0A, 0xFC, 0x81, 0x13, 0x68, 0xFB, 0x7E, 0x6D, 0xAC, 0x79 };
BYTE pKey4[] = { 0xAE, 0xC8, 0xD6, 0x4C, 0xFE, 0xD9, 0xE1, 0xAE, 0x89, 0x65, 0xF6, 0x8A, 0xE4, 0xBE, 0xE9, 0xEF, 0x39, 0x79, 0xD1, 0x2B, 0xE9, 0x7E, 0xC7, 0x83, 0x75, 0x5B, 0xEA, 0x28, 0x9E, 0xDE, 0xA7, 0x66 };
BYTE pIV4[] = { 0x18, 0x6D, 0xDE, 0x6B, 0x98, 0x43, 0x9D, 0xAC, 0x9C, 0x20, 0x89, 0xA0, 0xD0, 0x93, 0x42, 0x7F };
BYTE pKey5[] = { 0xC8, 0xAB, 0x17, 0x46, 0x53, 0x8F, 0x25, 0x33, 0x86, 0x44, 0x57, 0xEB, 0xBB, 0xD1, 0x6A, 0xC0, 0x49, 0x43, 0x07, 0x51, 0xA5, 0x45, 0xFD, 0xB8, 0xCD, 0xF1, 0xCF, 0x05, 0xE6, 0xE6, 0x6E, 0xEC };
BYTE pIV5[] = { 0xCA, 0xC4, 0x1A, 0x7C, 0x9A, 0x22, 0xD2, 0x1B, 0xA6, 0x81, 0x67, 0x7F, 0x4B, 0x5B, 0xBE, 0x0D };
BYTE pKey6[] = { 0x66, 0x17, 0xA2, 0x5B, 0x96, 0x65, 0x67, 0x3E, 0x93, 0xBE, 0xAC, 0xC1, 0x55, 0xCB, 0xC6, 0xF1, 0x8D, 0x0E, 0x7D, 0x85, 0xE4, 0x19, 0x71, 0xB2, 0x83, 0xFE, 0xB6, 0x47, 0xD9, 0x06, 0xC2, 0xF5 };
BYTE pIV6[] = { 0x6D, 0x10, 0x32, 0x59, 0x2B, 0x12, 0xB8, 0x5F, 0x92, 0xB6, 0x84, 0x1A, 0x4B, 0x10, 0x26, 0x66 };